-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a2de3dc73e9bf63cea188e0d52bc905233f98fd2c8edd4a1d71f56564d9fa4b

name:           bli-prolog
version:        0.3.0
synopsis:       Pure Prolog interpreter developed for use in bedelibry.
description:    Bedelibry Prolog (also known as bli prolog) is a new dialect of Prolog developed for use in Bedelibry. This implementation is based on the pure-prolog interpreter written by Ken Friis Larsen, but adds a number of new features, which can be read more about on the project page.
homepage:       https://github.com/Sintrastes/bli-prolog
author:         Nathan Bedell
maintainer:     nbedell@tulane.edu
copyright:      Nathan Bedell, 2019
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Prolog.Ast
      Data.Prolog.TemplateHaskell
      Prolog.Analysis
      Prolog.Parser
      Data.Schema
      Schema.Parser
      Bli.App.Server
      Bli.App.Config
      Bli.App.Json
      Bli.App.Colors
      Prolog.Interp
      Control.Monad.Bli
      Control.Monad.Bli.Pure
  other-modules:
      Paths_bli_prolog
  hs-source-dirs:
      src
  build-depends:
      base <5
    , split
    , containers
    , parsec
    , parser-combinators
    , pretty
    , mtl
    , transformers
    , th-lift
    , template-haskell
    , cmdargs
    , utf8-string
    , httpd-shed
    , aeson
    , aeson-pretty
  extensions:
      DeriveDataTypeable
      TemplateHaskell
      OverloadedStrings
  default-language: Haskell2010

executable bli-prolog
  main-is: src/Main.hs
  other-modules:
      Paths_bli_prolog
  build-depends:
      base <5
    , cmdargs
    , readline
    , split
    , bli-prolog
  extensions:
    TemplateHaskell
  default-language: Haskell2010

test-suite bli-prolog-test-suite
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bli_prolog
      Tests.Old.Siblings
  hs-source-dirs:
      tests
  build-depends:
      base <5
    , bli-prolog
    , tasty
    , tasty-hunit
  default-language: Haskell2010
