-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a2de3dc73e9bf63cea188e0d52bc905233f98fd2c8edd4a1d71f56564d9fa4b

name:           bli-prolog
version:        0.3.0
synopsis:       Pure Prolog interpreter developed for use in bedelibry.
description:    Bedelibry Prolog (also known as bli prolog) is a new dialect of Prolog developed for use in Bedelibry. This implementation is based on the pure-prolog interpreter written by Ken Friis Larsen, but adds a number of new features, which can be read more about on the project page.
homepage:       https://github.com/Sintrastes/bli-prolog
author:         Nathan Bedell
maintainer:     nbedell@tulane.edu
copyright:      Nathan Bedell, 2019
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

flag liquidhaskell
  description: After building, verify with LiquidHaskell
  default:     False

library
  exposed-modules:
      Data.Alias
      Data.BliSet
      Data.BliParser
      Data.TimePeriods
      Data.Bli.Prolog.Ast
      Data.Bli.Prolog.Types
      Data.Bli.Prolog.Schema
      Bli.Util
      Bli.Prolog
      Bli.Prolog.Modules
      Bli.Prolog.TH
      Bli.Prolog.Typechecking
      Bli.Prolog.Typechecking.Data
      Bli.Prolog.Parser
      Bli.Prolog.Parser.DateTime
      Bli.Prolog.Parser.Infix
      Bli.Prolog.Parser.Datatypes
      Bli.Prolog.Parser.Util
      Bli.Prolog.Parser.Common
      Bli.Prolog.Parser.Schema
      Bli.Prolog.Parser.Procs
      Bli.Prolog.Parser.Terms
      Bli.Prolog.Parser.Types
      Bli.Prolog.Parser.Cli
      Bli.Prolog.Compiler
      Bli.Prolog.Compiler.Bytecode
      Bli.Prolog.Compiler.TH
      Bli.App
      Bli.App.Server
      Bli.App.Cli
      Bli.App.Api
      Bli.App.Formatting
      Bli.App.Bedelibry
      Bli.App.Config
      Bli.App.Config.Data
      Bli.App.Config.Features
      Bli.App.Config.Util
      Bli.App.Config.Version
      Bli.App.Config.Executables
      Bli.App.Json
      Bli.App.Colors
      Bli.Prolog.Interp
      Bli.Prolog.Interp.Data
      Bli.Prolog.Unification
      Bli.Prolog.Unification.Types
      Bli.Prolog.Unification.Terms
      Bli.Prolog.SearchStrategies
      Control.Monad.Bli.Common
      Control.Monad.Bli.Trans
      Control.Monad.Bli.Trans.Generic
      Control.Monad.Bli
      Control.Monad.Bli.Generic
      Control.Monad.Bli.Pure
      Control.Monad.Bli.Pure.Generic
  other-modules:
      Control.Empty
      Paths_bli_prolog
  hs-source-dirs:
      src
  build-depends:
      base <5
    , yaml
    , scientific
    , split
    , Cabal
    , cereal
    , containers
    , unordered-containers
    , parsec
    , parser-combinators
    , data-ordlist
    , mmorph
    , either
    , pretty
    , process
    , data-default
    , witherable
    , mtl
    , transformers
    , th-lift
    , aeson
    , time
    , data-interval
    , lens
    , split
    , template-haskell
    , terminal-size
    , cmdargs
    , utf8-string
    , aeson
    , aeson-pretty
    , warp
--    , readline
    , haskeline
    , warp-tls
    , http-types
    , directory
    , blaze-builder
    , bytestring
    , wai
    , wai-extra
    , text
  extensions:
      TypeApplications
      GADTs
      DeriveGeneric
      StandaloneDeriving
      NoMonomorphismRestriction
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      DeriveDataTypeable
      DeriveLift
      TemplateHaskell
      OverloadedStrings
      MultiParamTypeClasses
      PatternSynonyms
      TypeFamilies
  default-language: Haskell2010

-- Interpreter for bli prolog
executable blipl
  main-is: src/Interpreter.hs
  other-modules:
      Paths_bli_prolog
  build-depends:
      base <5
    , cmdargs
    , split
    , bli-prolog
  extensions:
    TemplateHaskell
  default-language: Haskell2010

-- Compiler for bli prolog
executable blic
  main-is: src/Compiler.hs
  other-modules:
      Paths_bli_prolog
  build-depends:
      base <5
    , cmdargs
    , directory
    , split
    , bli-prolog
  extensions:
    TemplateHaskell
  default-language: Haskell2010

test-suite bli-prolog-test-suite
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bli_prolog
      Tests.Old.Siblings
      Tests.Parsers
      Tests.Literals
      Tests.Procs
      Tests.Aliases
      Tests.Typing
      Tests.App
      Tests.Datatypes
  hs-source-dirs:
      tests
  build-depends:
      base <5
    , bli-prolog
    , tasty
    , tasty-hunit
  extensions:
      TemplateHaskell, QuasiQuotes
  default-language: Haskell2010

test-suite bli-prolog-parser-test-suite
  type: exitcode-stdio-1.0
  main-is: ParserTests.hs
  other-modules:
      Paths_bli_prolog
      Tests.Old.Siblings
      Tests.Parsers
      Tests.Literals
      Tests.Procs
      Tests.Aliases
      Tests.Typing
      Tests.App
      Tests.Datatypes
  hs-source-dirs:
      tests
  build-depends:
      base <5
    , bli-prolog
    , tasty
    , tasty-hunit
  extensions:
      TemplateHaskell, QuasiQuotes
  default-language: Haskell2010
