-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a2de3dc73e9bf63cea188e0d52bc905233f98fd2c8edd4a1d71f56564d9fa4b

name:           bli-prolog
version:        0.2.0
synopsis:       Pure Prolog interpreter developed for use in bedelibry. Based on the
                pure-prolog interpreter written by Ken Friis Larsen.
author:         Nathan Bedell
maintainer:     nbedell@tulane.edu
copyright:      Nathan Bedell, 2019
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md
    tests/siblings.pl

library
  exposed-modules:
      Data.Prolog.Ast
      Prolog.Analysis
      Prolog.Parser
      Data.Schema
      Schema.Parser
      Prolog.Interp
  other-modules:
      Paths_bli_prolog
  hs-source-dirs:
      src
  build-depends:
      base <5
    , containers
    , parsec
    , pretty
    , th-lift
  default-language: Haskell2010

executable bli-prolog
  main-is: Main.hs
  other-modules:
      Paths_bli_prolog
  build-depends:
      base <5
    , cmdargs
    , readline
    , bli-prolog
  default-language: Haskell2010

test-suite prolog-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_bli_prolog
  hs-source-dirs:
      tests
  build-depends:
      base <5
    , bli-prolog
    , tasty
    , tasty-hunit
  default-language: Haskell2010
