\contentsline {chapter}{\numberline {1}Introduction}{}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Organization of this book}{}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Getting started with Bedelibry Prolog}{}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Logic Programming}{}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Facts and rules}{}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Types}{}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Open and closed types/relations}{}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Assertions}{}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Metainterpreters}{}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Functional Programming}{}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Algebraic data types}{}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Aside: Datatypes v.s. Entities in Bedelibry}{}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Structural types}{}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Parametric Polymorphism}{}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Imperative and Object-Oriented Programming}{}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Imperative programming in Haskell}{}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Bedelibry Prolog's Permission system}{}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Inheritance in Bedelibry}{}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Bedelibry}{}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Syntax}{}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Dealing with ambiguity}{}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Fuzzy concepts}{}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Sense disambiguation}{}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Lambek Types}{}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Case study: Research notes}{}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Case study: Random quotation generator}{}{subsection.5.2.5}% 
