\contentsline {chapter}{\numberline {1}Introduction}{}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Organization of this book}{}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Getting started with Bedelibry Prolog}{}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Logic Programming}{}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Facts and rules}{}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Types}{}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Assertions}{}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Metainterpreters}{}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Functional Programming}{}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Imperative and Object-Oriented Programming}{}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Bedelibry}{}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Syntax}{}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Dealing with ambiguity}{}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Sense disambiguation}{}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Case study: Random quotation generator}{}{subsection.5.2.2}% 
